<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="stylessocial.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="top">
      <img class='pic' src="./assets/images/avatar-jessica.jpeg" alt="Profile-pic">
      <h1>Jessica Randall<br><span>London, United Kingdom</span></h1>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="bottom">
      <div class="col">
        <div class="box">
          <button>GitHub</button>
        </div>
        <div class="box">
          <button>Frontend Mentor</button>
        </div>
        <div class="box">
          <button>LinkedIn</button>
        </div>
        <div class="box">
          <button>Twitter</button>
        </div>
        <div class="box">
          <button>Instagram</button>
        </div>
      </div>

    </div>

  </div>


  



  
  
</body>
</html>